{
  "name": "react-native-semi-circular-gauge",
  "version": "1.0.1",
  "description": "Component for displaying semi circular gauge, with animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EROIN/ReactNativeSemiCircularGauge.git"
  },
  "keywords": [
    "react",
    "react-native",
    "gauge",
    "semi",
    "circular",
    "semi-circular",
    "progress",
    "component",
    "chart"
  ],
  "author": "Eroin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EROIN/ReactNativeSemiCircularGauge/issues"
  },
  "homepage": "https://github.com/EROIN/ReactNativeSemiCircularGauge#readme"
}
